API_URL=https://markeplace-listing.onrender.com/api/v1/
APP_URL=exp://localhost:19000

## TODO: add the variable to your  CI and remove it from here, not recommended setting sensitive values on your git repo
SECRET_KEY=my-secret-key
VAR_NUMBER=10 # this is a number variable
VAR_BOOL=true # this is a boolean variable
NEXT_PUBLIC_SUPABASE_URL=https://oyzfprsfsleyyzahghwc.supabase.co
EAS_PROJECT_ID=4ec4fd6b-63b4-41c9-bca3-e0f20fc8da25
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95emZwcnNmc2xleXl6YWhnaHdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEyNTY4MDQsImV4cCI6MjA0NjgzMjgwNH0.1Aaf5xT4z_2id0mjrUvSBzTajAeI_WfKQ6V1UTkVOf8
EBAY_CLIENT_ID=DavidCli-snaplist-SBX-6fe1f119b-85d7ecad
EBAY_CLIENT_SECRET=SBX-fe1f119bb54f-101f-4b99-b803-5068


https://oyzfprsfsleyyzahghwc.supabase.co/auth/v1/verify?token=37b91f46663a52bba5deb7fc6e1e9e3ef6352a349789c851b88a2831&type=recovery&redirect_to=com.snaplist://
https://oyzfprsfsleyyzahghwc.supabase.co/auth/v1/verify?token=20739948bea680442af05e621b342a72278f2039115a3b1e2c4ba407&type=signup&redirect_to=com.snaplist://
https://oyzfprsfsleyyzahghwc.supabase.co/auth/v1/verify?token=3f077ce94b03451d325896e201ba694e35addbda9215f92c14a10419&type=recovery&redirect_to=com.snaplist://
https://oyzfprsfsleyyzahghwc.supabase.co/auth/v1/verify?token=3f077ce94b03451d325896e201ba694e35addbda9215f92c14a10419&type=recovery&redirect_to=com.snaplist://

