APP_URL=exp://localhost:19000
## TODO: add the variable to your  CI and remove it from here, not recommended setting sensitive values on your git repo
SECRET_KEY=my-secret-key
VAR_NUMBER=10 # this is a number variable
VAR_BOOL=true # this is a boolean variable
NEXT_PUBLIC_SUPABASE_URL=https://kjjpfysqkbyhqigqcldq.supabase.co
EAS_PROJECT_ID=4ec4fd6b-63b4-41c9-bca3-e0f20fc8da25
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqanBmeXNxa2J5aHFpZ3FjbGRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA2NjUxMzgsImV4cCI6MjA0NjI0MTEzOH0.Oh8cuW_AhX_lsfyNzdCRyWCM41AfNRr0v3EYdAFQmIo
EBAY_CLIENT_ID=DavidCli-snaplist-SBX-6fe1f119b-85d7ecad
EBAY_CLIENT_SECRET=SBX-fe1f119bb54f-101f-4b99-b803-5068