API_URL=https://dummyjson.com/

## TODO: add the variable to your  CI and remove it from here, not recommended setting sensitive values on your git repo
SECRET_KEY=my-secret-key
VAR_NUMBER=10 # this is a number variable
VAR_BOOL=true # this is a boolean variable
NEXT_PUBLIC_SUPABASE_URL=https://kjjpfysqkbyhqigqcldq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqanBmeXNxa2J5aHFpZ3FjbGRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA2NjUxMzgsImV4cCI6MjA0NjI0MTEzOH0.Oh8cuW_AhX_lsfyNzdCRyWCM41AfNRr0v3EYdAFQmIo