API_URL=https://markeplace-listing.onrender.com/api/v1/
APP_URL=com.snaplist://


## TODO: add the variable to your  CI and remove it from here, not recommended setting sensitive values on your git repo
SECRET_KEY=my-secret-key
VAR_NUMBER=10 # this is a number variable
VAR_BOOL=true # this is a boolean variable
NEXT_PUBLIC_SUPABASE_URL=https://oyzfprsfsleyyzahghwc.supabase.co
EAS_PROJECT_ID=4ec4fd6b-63b4-41c9-bca3-e0f20fc8da25
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95emZwcnNmc2xleXl6YWhnaHdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEyNTY4MDQsImV4cCI6MjA0NjgzMjgwNH0.1Aaf5xT4z_2id0mjrUvSBzTajAeI_WfKQ6V1UTkVOf8